/* Custom Styles */

*{
	letter-spacing: -.03ex;
}

p{
	font-weight: 300;
	letter-spacing: 0.01ex;
}

h1,h2{
	font-weight: 800;
}

h2{
	margin-bottom: 40px;
}

h3,h4,h5,h6{
	text-transform: uppercase;
	letter-spacing: 0.1em;
}

.main-nav{
	margin-top: 1.1em;
}

.container-narrow{
	width: 740px;
}

.breadcrumb{
	margin-top: 0;
	padding-top: 63px;
	padding-left: 0;
	margin-bottom: 0;
	background-color: transparent!important;

	li{
		font-family: @font-family-sans-serif;
		text-transform: uppercase;
		font-size: @font-size-base * 0.8;
		font-weight: 100;
		letter-spacing: 0.1em;
	}

	a:hover{
		text-decoration: none;
	}
}

.breadcrumb > li + li::before{
	content: ">"!important;
}

.jumbotron{
	padding-top: 80px;
	background: @gradient-primary;
	color: #fff;
	margin-bottom: 0;

	h1{
	font-family: @font-family-sans-serif;
	text-align: center;
	letter-spacing: 0.03ex;
	text-shadow: 2px 2px 10px rgba(0,0,0,0.3);
}

}

@media (min-width: 992px){

.jumbotron h1{
	font-size: 5em;
	font-family: @font-family-sans-serif;
	font-weight: 800;
	text-transform: uppercase;
	text-align: center;
}

}

.navbar{
	border-radius: 0;
	margin-bottom: 0;
	position: fixed;
	width: 100%;
}

.navbar-brand{
	font-family: @font-family-serif;
	font-style: italic;
	font-weight: 400;
}

.navbar-inverse{
	background-color: @gray-dark;
}

.jumbotron h1{
	font-size: 3.7em;
	text-align: center;
	line-height: 1.05em;
}

/*LOGING/REGISTRO*/


/* ESTILOS DE SECCIONES */

.seccion{
	padding: 40px 0;
}

.uno{
	background-color: @brand-mix;
	color: #fff;

	h1,h2,h3,h4,h5,h6{
		color: #fff;
	}
}

.dos{
	background: @white;
	color: @type-black;
	h1,h2,h3,h4,h5,h6{
		color: @type-black;
	}
}

// SOLUCIONA EL PROBLEMA DEL HEADER SUPERPUESTO
// SOBRE LA PRIMERA SECCIÓN DE CADA PÁGINA

.inicial{
	padding-top: 70px;
	background: @gradient-primary;
}

.progress-bar{
	background-color: @brand-primary;
}

.dropdown-menu .progress{
	margin: 0 20px;
}

footer{
	font-family: @font-family-sans-serif;
	background-color: @gray-dark;
	padding: 20px 0;
	color: @gray-light;
	
	a{
		color: @gray-light;
		letter-spacing: 0.01ex;
		font-weight: 400;
	}
	
	a:hover{
		color: @gray-lighter;
		text-decoration: none;
	}

	p{
	font-size: 12px;
	}
	
	ul{
		font-size: 12px;
		list-style: none;
		padding: 0;
	}

	h2{
		font-size: 14px;
		color: @gray-lighter;
		font-weight: 400;
	}

	strong{
		font-weight: 400;
		color: @gray-lighter;
	}
}

.hiden .pager li{
	display: none !important;
}

.carousel{
	
	h2{
		margin-top: 0;
		margin-bottom: 1em;
	}
	h3{
		margin-top: 0; 
	}
}

.carousel-control{
	width: 5%;
	background-image: none!important;

	.left{
		background-image: none;
	}
	.right{
		background-image: none;
	}
}

.merri{
	font-family: @font-family-serif;
	font-style: italic;
	text-transform: none;
	font-weight: 500;
	display: block;
	font-size: 0.8em;
	margin: 0 auto;
}

.list-item{
	display: block;
}

dt{
	font-family: @font-family-sans-serif;
	color: @gray;

	&::after{
	content: "|";
	padding: 0 8px;
	}
}

dd{
	font-weight: 400;
}

dt,dd{
	display: inline-block;
	letter-spacing: 1px;
}

li{
	font-weight: 300;
}

.btn-default{
	border: none;
	border-radius: 0;
}



.nav{
	font-family: @font-family-sans-serif!important;
}

.thumbnail{
	background:@white;
	a:hover{
		text-decoration: none;
	}
	li{
		font-weight: 400;
	}
	p,li{
		font-family: @font-family-sans-serif;
	}
	ul p{
		padding-left: 15px;
	}
}

.thumbnail:hover{
	background: @brand-lighter;
}

.img-thumbnail{
	width: 100%;
	overflow: hidden;
	border: 0 solid;
	padding: 0;

	img{
		width: 100%;
	}
}

.grey{
	background-color: @gray-lighter;
}

.fa{
	line-height: ((@line-height-base - 0.2));
}

.panel{
	h3,p,a,li{
		font-family: @font-family-sans-serif;
	}
}

.panel-sidebar{
	position: fixed;
	margin-top: 27px;
	width: 28%;
	max-height: 200px;
	overflow-y: scroll;

	.panel-heading{
		position: fixed;
		width: 27.9%;
	}

	li{
		font-family: @font-family-sans-serif;
	}
}

.panel-primary{
	.panel-heading h3{
		color: @white;
		text-transform: none!important;
	}
}

.panel-default{
	color: @gray-light;
	.panel-heading{
		background-color: @brand-disabled;
	}
	.panel-heading h3{
		color: @white;
	}
}

.panel-sesion{
	h3{
		font-size: 15px;
	}

	.panel-heading{
		padding-left: 55px;
	}

	.panel-heading p{
		font-size: 20px;
		margin: 0;
	}

	li{
		list-style: none;
	}

	a .panel-heading{
		color: @white;
		background: @brand-mix;
		text-decoration: none;
	}

	.panel-body a{
		color: @gray-light;
	}

	.panel-body a:hover{
		color: @brand-mix;
	}
}

// ESTILOS PARA IMÁGENES EN SLIDER

.item{
	height: 600px;

	img{
		max-height: 350px;
		display: block;
		margin: 0 auto;
	}
}

.solo{
	margin-top: -80px!important;
	max-height: 450px!important;
}

.un-tercio{
	display: block;
	width: 90%;
	border-radius: @border-radius-large;
	bottom: 0;
	overflow: hidden;

	img{
		width: 100%;
	}
}

.module{
	padding: 0!important;
	background-color: @white;
	border: 1px solid @gray-light;
	border-radius: @border-radius-large;
	overflow: hidden;
	margin-bottom: 30px;
	&:hover{
		background-color: @gray-lighter;
		transition: all ease 1s;
	}
	img{
		width: 100%;
	}
	header{
		background-color: @brand-primary!important;
		margin: 0!important;
		border-bottom: 1px solid @gray-light;
		display: block;
		width: 100%;
		padding: 20px;
	}
	h3{
		margin: 0;
		color: @white!important;
	}
}

.quote{

	margin-top: 50px;

	p{
		font-style: italic;
		letter-spacing: 0.03ex;
		font-size: 20px;
		text-align: center!important;
	}

	.author{
		font-size: 16px;
		font-style: normal;
		text-align: right!important;
	}
}

.seccion p{
	text-align: justify;
    -moz-hyphens:auto;
    -ms-hyphens:auto;
    -webkit-hyphens:auto;
    -o-hyphens:auto;
    hyphens:auto;
/* otros valores: auto & none */
    word-wrap:break-word;
  }

 .video, canvas{
 	margin: 40px 0;
 }
